# SmartTraveler

./: .dockerignore  .gitignore  Dockerfile  README.md  test_run.py
.github/workflows/: main.yml
SmartTraveler_v1/: settings.gradle.kts
SmartTraveler_v1/app/: build.gradle.kts
SmartTraveler_v1/app/src/androidTest/java/com/example/smarttraveler_v1/: ApiTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  RouteCalculatorTest.java
SmartTraveler_v1/app/src/main/: AndroidManifest.xml
SmartTraveler_v1/app/src/main/java/com/example/smarttraveler_v1/: FlightApi.java  FlightRetrofit.java  FlightService.java  LoadingActivity.java  MainActivity.java  ResultActivity.java  RouteCalculator.java
SmartTraveler_v1/app/src/main/java/com/example/smarttraveler_v1/core/: RouteCalculator.java
SmartTraveler_v1/app/src/main/res/anim/: slide_up.xml
SmartTraveler_v1/app/src/main/res/drawable/: round_button.xml  round_corner_bg.xml
SmartTraveler_v1/app/src/main/res/layout/: activity_clothing_advice.xml  activity_loading.xml  activity_main.xml  activity_result.xml  activity_splash.xml
SmartTraveler_v1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartTraveler_v1/app/src/main/res/values-night/: themes.xml
SmartTraveler_v1/app/src/test/java/com/example/smarttraveler_v1/: ExampleUnitTest.java  FlightServiceTest.java
SmartTraveler_v1/gradle/: libs.versions.toml
SmartTraveler_v1/gradle/wrapper/: gradle-wrapper.properties
docs/: algorithm_report.md
flask_server/: app.py  clothing.py  config.py  fetcher.py  parser.py  requirements.txt  test.py  weather_fetcher.py
myenv/: pyvenv.cfg
(+19 files in other folders)
